<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>E-commerce-center</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>e_commerce_center-common-api</artifactId>
    <packaging>jar</packaging>
    
    <name>e_commerce_center-common-api</name>
    <url>http://maven.apache.org</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!--
            老师解读<optional>true</optional>:
            1. true 表示两个项目之间依赖不传递
            2. 小伙伴可以这里理解<optional>true</optional>: 防止将该依赖传递到其他模块中
            说的再具体一点，比如member-service-consumer-80 模块依赖了本项目,
            那么本项目不会把lombok 传递给 member-service-consumer-80
            3. 不设置optional 或者optional 是false，表示传递依赖
            -->
            <optional>true</optional>
        </dependency>
        <!-- 以后需要什么可以这里在引入. -->
    </dependencies>

</project>
