<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!--TODO 将mybatis作为父项目管理多个子模块/子项目
    父项目的完整坐标：groupId + artifactId
    该父项目可以管理多个子模块/子项目
    父项目中引入的依赖可以直接给子项目使用-->
    <groupId>org.example</groupId>
    <artifactId>mybatis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>mybatis</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>mybatis_quickstart</module>
        <module>xml-mapper</module>
        <module>dynamic-sql</module>
        <module>mapping</module>
        <module>cache</module>
        <module>practice_quickStart</module>
    </modules>
    
    <!--配置编译器 / source / target 版本-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <!--<scope>test</scope>-->
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.6</version>
        </dependency>
    
    </dependencies>
    
    <!--TODO 配置resources， 防止资源导出失败 xxxMapper.xml未找到
    扫描src/main/java 和 src/main/resources 目录和子目录所有xml 和 properties文件
    在build项目时，导出到对应的target目录下-->
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
